Примеры JSON показателей
==========================================================
Гимнастические
==========================================================
{
  "title": "Приседания",
  "goldAnswer": 12,
  "silverAnswer": 10,
  "bronzeAnswer": 8,
  "boundaryValues": [
    30
  ],
  "description": "Произвести замер количества приседаний за указанный промежуток времени",
  "metricsIdList": [
    "03e885ee-1c0d-4b2d-9823-82390132201f"
  ],
  "boundaryMetricId": "26d92ee0-a457-4730-adf7-689e5c5bb58f"
}

==========================================================

{
  "title": "Сгибание – разгибание рук в упоре лёжа",
  "goldAnswer": 17,
  "silverAnswer": 9,
  "bronzeAnswer": 7,
  "description": "Произвести замер количества сгибаний – разгибаний рук в упоре лежа за указанный промежуток времени",
  "metricsIdList": [
    "03e885ee-1c0d-4b2d-9823-82390132201f"
  ]
  
}

==========================================================

{
  "title": "Подъём туловища из положения лёжа на спине",
  "goldAnswer": 20,
  "silverAnswer": 17,
  "bronzeAnswer": 9,
  "description": "Произвести замер количества подъёмов туловища из положения лёжа на спине за указанный промежуток времени",
  "metricsIdList": [
    "03e885ee-1c0d-4b2d-9823-82390132201f"
  ]
}

==========================================================

{
  "title": "Наклон туловища из положения стоя (касание пола руками)",
  "goldAnswer": "Л",
  "silverAnswer": "П",
  "bronzeAnswer": "КП",
  "description": "Дать визуальную оценку наклону туловища. Л – касание ладонями; П – касание пальцами; КП – касание кончиками пальцев; Щ – касание щиколоток.",
  "metricsIdList": [
    "ff736630-5a1f-41fd-bf1e-0b76a9f3ccb2"
  ]
}

==========================================================

{
  "title": "Подтягивание на высокой перекладине",
  "goldAnswer": -,
  "silverAnswer": -,
  "bronzeAnswer": -,
  "description": "Посчитать количество подтягиваний на высокой перекладине за указанный промежуток времени",
  "metricsIdList": [
    "03e885ee-1c0d-4b2d-9823-82390132201f"
  ]
}

==========================================================
Легкоатлетические
==========================================================

{
  "title": "Дозированная ходьба",
  "goldAnswer": "1.5",
  "silverAnswer": "1.2",
  "bronzeAnswer": "1.0",
  "description": "Количество пройденных километров за указанный промежуток времени",
  "metricsIdList": [
    "204bc258-bf55-4dbd-a320-5707a2410ef9"
  ]
}

==========================================================

{
  "title": "Спринтерский бег",
  "goldAnswer": "5.9",
  "silverAnswer": "6.7",
  "bronzeAnswer": "6.9",
  "description": "Произвести замер количества секунд, затраченных на преодоление заданной дистанции спринтерским бегом",
  "metricsIdList": [
    "26d92ee0-a457-4730-adf7-689e5c5bb58f"
  ]
}

==========================================================

{
  "title": "Прыжки в длину с места",
  "goldAnswer": "140",
  "silverAnswer": "120",
  "bronzeAnswer": "115",
  "description": "Измерить расстояние прыжка с места в сантиметрах",
  "metricsIdList": [
    "bcdc4519-200c-4423-9c8c-5d1ce61e0d5b"
  ]
}

==========================================================

{
  "title": "Метание снарядов на расстояние",
  "goldAnswer": "32",
  "silverAnswer": "27",
  "bronzeAnswer": "24",
  "description": "Измерить расстояние в метрах, на которое был брошен снаряд",
  "metricsIdList": [
    "2ef15453-8e31-4139-9d2f-652bc3fb585c"
  ],
  "boundaryValues": [
    150
  ],
  "boundaryMetricId": "b86b874e-eb3c-4d75-90d3-8f5980a3b816"
}

==========================================================

{
  "title": "Стайерский бег",
  "goldAnswer": "4.50",
  "silverAnswer": "6.10",
  "bronzeAnswer": "7.10",
  "description": "Произвести замер количества секунд, затраченных на преодоление заданной дистанции стайерским бегом",
"metricsIdList": [
    "26d92ee0-a457-4730-adf7-689e5c5bb58f"
  ],
  "boundaryValues": [
    1
  ],
  "boundaryMetricId": "204bc258-bf55-4dbd-a320-5707a2410ef9"
}

==========================================================

{
  "title": "Челночный бег",
  "goldAnswer": "9.2",
  "silverAnswer": "10.2",
  "bronzeAnswer": "10.4",
  "description": "Произвести замер количества секунд, затраченных на челночный бег 3х10 метров",
  "metricsIdList": [
    "26d92ee0-a457-4730-adf7-689e5c5bb58f"
  ],
  "boundaryValues": [
    10
  ],
  "boundaryMetricId": "2ef15453-8e31-4139-9d2f-652bc3fb585c"
}

==========================================================

{
  "title": "Прыжок в длину с разбега",
  "goldAnswer": "290",
  "silverAnswer": "220",
  "bronzeAnswer": "190",
  "description": "Произвести замер количества расстояния в сантиметрах после прыжка в длину с разбега",
  "boundaryValues": null,
  "boundaryMetricId": null
}

==========================================================

{
  "title": "Метание снаряда в цель",
  "goldAnswer": "4",
  "silverAnswer": "3",
  "bronzeAnswer": "2",
  "description": "Посчитать количество попадний в цель.",
  "metricsIdList": [
    "03e885ee-1c0d-4b2d-9823-82390132201f"
  ],
  "boundaryValues":[5],
  "boundaryMetricId": "03e885ee-1c0d-4b2d-9823-82390132201f"
}

==========================================================
Походные
==========================================================

{
  "title": "Турпоход",
  "goldAnswer": "3",
  "silverAnswer": "2.5",
  "bronzeAnswer": "2.0",
  "description": "Количество часов, проведенных в турпоходе.",
  "metricsIdList": [
    "4de5d56d-a2d0-401f-88c1-f6453eb4e153"
  ],
  "boundaryValues": null,
  "boundaryMetricId": null
}

==========================================================

{
  "title": "Бег на лыжах",
  "goldAnswer": "6.45",
  "silverAnswer": "7.45",
  "bronzeAnswer": "8.15",
  "description": "Количество минут, затраченное на прохождение заданной дистанции на лыжах.",
  "metricsIdList": [
    "5f68ab14-5259-497f-884d-b6fc6a3554d4"
  ],
  "boundaryValues":[1],
  "boundaryMetricId":"204bc258-bf55-4dbd-a320-5707a2410ef9"
}

==========================================================

{
  "title": "Кросс",
  "goldAnswer": ">2",
  "silverAnswer": "2",
  "bronzeAnswer": ">1.7",
  "description": "Количество километров в кроссе.",
  "metricsIdList": [
    "204bc258-bf55-4dbd-a320-5707a2410ef9"
  ],
  "boundaryValues":null,
  "boundaryMetricId":null
}

==========================================================

/// Внимательно проверь ступень. На разных ступенях разные метрики!!!!
{
  "title": "Плавание",
  "goldAnswer": ">25",
  "silverAnswer": "25",
  "bronzeAnswer": "<20",
  "description": "Плавание на расстояние 25 метров. Для данного возрастного периода время не учитывается.",
  "metricsIdList": [
    "2ef15453-8e31-4139-9d2f-652bc3fb585c"
  ],
  "boundaryValues":null,
  "boundaryMetricId":null
}

==========================================================

{
  "title": "Стрельба из пневматической винтовки",
  "goldAnswer": "20",
  "silverAnswer": "15",
  "bronzeAnswer": "10",
  "description": "Подсчитать количество набранных очков при стрельбе из пневматической винтовки.",
  "metricsIdList": [
    "417e63f-31c9-4324-afde-b55c8f985348"
  ],
  "boundaryValues":null,
  "boundaryMetricId":null
}

==========================================================
Медикобиологические
==========================================================

{
  "title": "Пульс",
  "goldAnswer": "Без существенных физиологических отклонений",
  "silverAnswer": "Отмечены физиологические отклонения",
  "bronzeAnswer": "Проявление патофизиологических отклонений, требующих врачебного контроля",
  "description": "Оценить характер пульса.",
  "metricsIdList": [
    "5ce55daf-3377-4be5-a93a-e00fee0e108f"
  ],
  "boundaryValues":null,
  "boundaryMetricId":null
}

==========================================================

{
  "title": "Дыхание",
  "goldAnswer": "Без существенных физиологических отклонений",
  "silverAnswer": "Отмечены физиологические отклонения",
  "bronzeAnswer": "Проявление патофизиологических отклонений, требующих врачебного контроля",
  "description": "Оценить характер дыхания.",
  "metricsIdList": [
    "5ce55daf-3377-4be5-a93a-e00fee0e108f"
  ],
  "boundaryValues":null,
  "boundaryMetricId":null
}

==========================================================

{
  "title": "Проба Генчи",
  "goldAnswer": ">20",
  "silverAnswer": "18-20",
  "bronzeAnswer": "15-17",
  "description": "Регистрация продолжительности задержки дыхания после максимального выдоха (нос при этом зажимается пальцами).",
  "metricsIdList": [
    "26d92ee0-a457-4730-adf7-689e5c5bb58f"
  ],
  "boundaryValues":null,
  "boundaryMetricId":null
}

==========================================================

{
  "title": "Проба Ромберга",
  "goldAnswer": ">15",
  "silverAnswer": "14-15",
  "bronzeAnswer": "13-12",
  "description": "Регистрация продолжительности задержки усточивого положения. В положении стоя предлагают закрыть глаза, ноги сдвинуть вместе, руки – руки вытянуть вперед и в стороны, «растопырив» пальцы.",
  "metricsIdList": [
    "26d92ee0-a457-4730-adf7-689e5c5bb58f"
  ],
  "boundaryValues":null,
  "boundaryMetricId":null
}

==========================================================
Медикопсихологические
==========================================================

{
  "title": "ЦНС",
  "goldAnswer": "Без существенных физиологических отклонений",
  "silverAnswer": "Отмечены физиологические отклонения",
  "bronzeAnswer": "Проявление патофизиологических отклонений, требующих врачебного контроля",
  "description": "Дать оценку работе ЦНС.",
  "metricsIdList": [
    "5ce55daf-3377-4be5-a93a-e00fee0e108f"
  ],
  "boundaryValues":null,
  "boundaryMetricId":null
}

==========================================================

{
  "title": "Органы чувств",
  "goldAnswer": "Без существенных физиологических отклонений",
  "silverAnswer": "Отмечены физиологические отклонения",
  "bronzeAnswer": "Проявление патофизиологических отклонений, требующих врачебного контроля",
  "description": "Дать оценку работе органов чувств.",
  "metricsIdList": [
    "5ce55daf-3377-4be5-a93a-e00fee0e108f"
  ],
  "boundaryValues":null,
  "boundaryMetricId":null
}
